#??????? ??? ??????????? (????? ??)

sping.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#?????
spring.datasource.username="postgres"

#??????
spring.datasource.password="1928372764"

#?????????? ?????????? ??????(????????)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC&useSSL=false

#??????? ??????(???????)
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#????????? ??????
spring.jpa.hibernate.ddl-auto=create

#
#????? ????????
sring.jpa.show-sql=true


